.image-wrapper {
  position: relative;
  height: 300px;
  max-width: 230px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
  gap: 20px;
  padding-top: 4rem;
}

.card {
  background-color: rgba(43, 42, 42, 0);
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 15px;
  max-width: 280px;
  position: relative;
}

.card:hover {
  background-color: rgb(60, 60, 60);
}

.card-img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.card-button {
  padding: 6px 10px;

  border: 1px solid transparent;
  border-radius: 5px;

  color: white;
}

.rating {
  /* display: flex;
  position: absolute;
  background-color: rgb(0, 141, 63);
  width: 80px;
  height: 45px;
  top: 5%;
  right: 1rem;
  
  justify-content: right;
  align-items: center;
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%); */
  z-index: 100;

  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgb(0, 141, 63);
  color: #fff;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 8px 12px;
  clip-path: polygon(100% 0, 100% 100%, 50% 80%, 0 100%, 0 0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rating-holder {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}

.rating-high {
  background-color: rgb(0, 141, 63);
}

.rating-mid {
  background-color: rgb(224, 152, 18);
}

.rating-low {
  background-color: rgb(185, 0, 0);
}

.title {
  width: 100%;
}
