.image-wrapper {
  position: relative;
  height: 300px;
  width: 100%;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 230px));
  gap: 15px;
  padding-top: 2rem;
  margin: 0 auto;
  place-content: center;
}

.card {
  background-color: rgba(43, 42, 42, 0);
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 15px;
}

.card:hover {
  background-color: rgb(60, 60, 60);
}

.card-img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.heading {
  text-align: center;
  margin-top: 2rem;
  font-size: 2rem;
}

.title {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  font-family: "Montserrat", sans-serif;
  margin-left: 0.3rem;
}

.info {
  font-size: 0.8rem;
  color: rgb(209, 209, 209);
  margin-left: 0.3rem;
}

@media (max-width: 848px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  }
  .image-wrapper {
    position: relative;
    height: 280px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 160px));
  }

  .image-wrapper {
    position: relative;
    height: 200px;
    width: 100%;
  }
}
