.image-wrapper {
  position: relative;
  height: 300px;
  max-width: 230px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
  gap: 20px;
  padding-top: 1rem;
  margin: 0 auto;
}

.card {
  background-color: rgba(43, 42, 42, 0);
  padding: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 15px;
  max-width: 250px;
  width: 100%;
  padding-top: 0;
}

.movie-card {
  padding: 1rem;
  border-radius: 1rem;
}

.movie-card:hover {
  background-color: rgb(60, 60, 60);
  width: 100%;
}

.card-img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.heading {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  padding: 1rem 1rem;
  color: rgb(223, 223, 223);
  background-color: #00000028;
  max-width: 640px;
  border-radius: 1.5rem;
  margin: 0 auto;
}
.delete-form {
  display: flex;
  width: 100%;
}

.delete {
  background-color: #ff1414c0;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: -26px;
  margin-left: 25px;
}

.delete:hover {
  background-color: #b12b32;
}

.delete:active {
  background-color: #a82b2f;
}

.empty-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.empty-list-text {
  font-size: 4rem;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  max-width: 50rem;
  margin: 0 auto;
  padding-top: 12rem;
}

.highlight {
  background: linear-gradient(90deg, #00a2ff, #18f7ff);
  background-clip: text;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 4rem;
  margin: 0;
}

.explore {
  border: 0;
  padding: 0.75rem 4rem;
  background: linear-gradient(90deg, #2a6cf9, #05b0ff);
  border: none;
  color: #ffffff;
  border-radius: 2px;
  cursor: pointer;
  font: inherit;
  font-size: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  max-width: 200px;
  margin: 0 auto;
}

@media (max-width: 1400px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 225px));
  }

  .movie-card {
    padding: 0.5rem;
  }

  .movie-title {
    font-size: 1.2rem;
  }
}

@media (max-width: 848px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    place-content: center;
  }
  .image-wrapper {
    position: relative;
    height: 280px;
    width: 100%;
  }

  .movie-card {
    font-size: 0.8rem;
  }

  .delete {
    margin-bottom: -20px;
    padding: 7px 12px;
    margin-left: 10px;
  }

  .empty-list-text {
    font-size: 3rem;
    padding-top: 8rem;
  }

  .highlight {
    font-size: 3rem;
  }

  .explore {
    padding: 0.75rem 3rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .movie-list {
    grid-template-columns: repeat(auto-fit, minmax(100px, 160px));
  }

  .image-wrapper {
    position: relative;
    height: 200px;
    width: 100%;
  }

  .empty-list-text {
    font-size: 2rem;
    padding-top: 8rem;
  }

  .highlight {
    font-size: 2rem;
  }

  .explore {
    padding: 0.5rem 2rem;
    font-size: 1rem;
  }
}
